<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            border: 2px double;
            background-color: snow ;
            margin: 100px;
            text-align: center;
            font-size: 25px;
            padding: 20px;
            border-radius: 20px;
            margin-top: 30px;
        }
        h2{
            text-align: center;
            font-size: 40px;
        }
        .column2{
    float: left;
    width: 300px;
        }
        .column1{
            float: right;
            width: 50%;
            z-index: 1;
        }
        .button1{
            font-size: 20px;
            background-color: rgb(66, 248, 66);
        }
        .button2{
            font-size: 20px;
            background-color: rgb(241, 249, 90);
        }
        #img2{
            width: 700px;
            height: 600px;
            padding-left: 100px;
            margin: 20px;
            
        }
        body{
            background-color: whitesmoke;

        }
        .sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 140px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: rgb(101, 96, 96); /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
 .sidenav a {
  padding: 6px 8px 60px 16px;
  text-decoration: none;
  font-size: 25px;
  color:white;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: rgb(251, 127, 127);
}
    </style>
    <title>Contact</title>
</head>
<body>
    
        <hr><h2>Contact Form</h2><hr>
        <section class="column1">
            <div class="container">
              <form action="">
                <label for="" >First Name :</label>
                <input type="text" placeholder="First Name Here" required><br><br>
                <label for="">Last Name  :</label>
                <input type="text" placeholder="Last Name Here"><br><br>
                <label for="">Mobile Number :</label>
                <input type="number" required><br><br>
                <label for="">E Mail Address :</label>
                <input type="email" required><br><br>
                <label for="">Occupation:</label>
                <input type="text"><br><br>
                Drop Your Message here : <br><br>
                <textarea name="" id="" cols="30" rows="10" placeholder="your message here"></textarea><br><br>
                <button class="button1" type="submit">Submit</button>
                <button class="button2" type="reset">Reset</button>
             </form>
            </div>
        </section>
       <section class="column2">
        <div>
            <img id="img2" src="./regist.jpg" alt="form pic">
        </div>
       </section>
    </div>
    <div class="sidenav">
        <a href="./index.html">Home</a><hr>
        <a href="./about me .html">About Me</a><hr>
        <a href="./skills .html">Project</a><hr>
        <a href="./campus phot 3.jfif">Contact</a><hr>
      </div>
   
    
</body>
</html>