<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .column1{
            float: left;
            width: 35%;
            margin-left: 150px;
            font-size: 20px;
        }
        #img3{
            float: right;
            margin: 50px;
            margin-right: 20px;
            margin-top: 20px;
            width: 700px;
            height: 600px;
            border-radius: 10px;
        }
        body{
            background-color: rgb(225, 222, 222);
        }
        h2{
            text-align: center;
            font-size: 40px;

        }
        
        .sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 140px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: rgb(101, 96, 96); /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
 .sidenav a {
  padding: 6px 8px 60px 16px;
  text-decoration: none;
  font-size: 25px;
  color:white;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: rgb(251, 127, 127);
}
    </style>
    <title>Project</title>
</head>
<body>
    <hr><h2>My Projects</h2><hr>
    <section class="column1">
        <p><h3>Project 1 </h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, optio nobis nulla, 
        sit deserunt quis doloribus tempore veritatis possimus id facilis delectus omnis saepe nostrum
         nam rerum quia expedita <br><br> <a href="#">Check Now</a> </p><br><hr><br>
         <p><h3>Project 2</h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis assumenda, cupiditate,
             totam earum ratione quasi neque illum qui iure doloremque,
             distinctio minima molestiae tenetur. Nobis exercitationem recusandae voluptates? Asperiores, ipsam! <br><br>
             <a href="#">Check Now</a></p>
        
    </section>
    <section class="column2">
        <p></p>
        <img  id="img3" src="./projects.png" alt="">
        
    </section>

    <div class="sidenav">
        <a href="./index.html">Home</a><hr>
        <a href="./about me .html">About Me</a><hr>
        <a href="./skills .html">Project</a><hr>
        <a href="./contact .html">Contact</a><hr>
      </div>
   
    
</body>
</html>