<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container,.container2{
            padding: 50px;
            border: 3px solid black;
            background-color: white;
            border-radius: 10px;
            margin: 30px;
            margin-left: 200px;
        }
        body{
            background-color: rgb(232, 217, 194) ;
        }
        .sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 140px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: rgb(101, 96, 96);
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
 .sidenav a {
  padding: 6px 8px 60px 16px;
  text-decoration: none;
  font-size: 25px;
  color:white;
  display: block;
}
.cv{
    border: 1px solid black;
    color: white;
    background-color: green;
    border-radius: 5px;
}
    </style>
    <title>about</title>
</head>
<body>
    <div class="container">
        <h2>About Me</h2><hr>
        <p>Some text about me . This section contains information . Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Iure harum fuga reprehenderit laboriosam praesentium facere corrupti ipsa,
             velit dolor ipsum possimus ratione tempore! Voluptatem aspernatur nam cupiditate porro provident culpa?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quibusdam aspernatur minima ea sed aut fuga et
             magnam nostrum harum ad enim porro nisi eos voluptates ab? Reiciendis dolores obcaecati, dolor facilis a ipsam 
             praesentium explicabo laborum ipsum dolore cumque quam sit! Eveniet sunt alias quos delectus exercitationem tempore
              dolore error, beatae sequi pariatur temporibus possimus, modi amet totam blanditiis a? Mollitia vero dignissimos
               necessitatibus. Adipisci voluptatibus doloribus magnam cupiditate inventore in error suscipit explicabo, accusantium,
                sapiente fuga, minus sint possimus. Aspernatur necessitatibus, maxime et dolorem asperiores beatae quod suscipit. Dolor
                 fugit et reiciendis voluptates quae, delectus, assumenda necessitatibus iure doloribus quasi perferendis quod, blanditiis 
                 voluptatum voluptate. Laborum ipsam quidem enim at cupiditate placeat commodi perspiciatis, cumque, iusto sequi,
                  exercitationem alias! Deserunt consectetur, nisi culpa esse placeat a reiciendis vel modi architecto porro amet quo
                   nemo ipsum aut omnis. Culpa obcaecati, odio quia animi cum eligendi officia excepturi corporis tenetur et. Dolor iste
                    cum dicta odit modi quasi, magni animi molestiae libero aspernatur, iure labore! Doloremque explicabo a voluptates
                     harum assumenda quidem, praesentium ex! Ad debitis eos, at corporis eius, iste optio sequi doloribus
             est quis cupiditate neque inventore sint culpa laboriosam modi magnam suscipit officiis quisquam excepturi! Repellendus, quidem.</p>
             <a class="cv" href="./Resume NEW.pdf">Download CV</a> &nbsp;&nbsp;&nbsp;
             <a class="cv" href="./contact .html">Contact Me</a>
    </div>
    <!-- <iframe src="./Resume NEW.pdf" frameborder="2"></iframe> -->
    <div class="container2">
        <h2>Skills</h2><hr>
        <ul>
            <li>Python</li>
            <li>C++</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>

            
        
        </ul>
    </div>
     <!-- Side navigation -->
   <div class="sidenav">
    <a href="./project 2 .html">Home</a><hr>
    <a href="./about me .html">About Me</a><hr>
    <a href="./skills .html">Project</a><hr>
    <a href="./contact .html">Contact</a><hr>
  </div>

</body>
</html>