<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* The sidebar menu */
 .sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 140px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: rgb(101, 96, 96); 
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
 .sidenav a {
  padding: 6px 8px 60px 16px;
  text-decoration: none;
  font-size: 25px;
  color:white;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: rgb(251, 127, 127);
}
.home{
    margin-left: 160px;
    color: white;
    width: 202px;
    border: 2px solid white;
    /* float: right; */
    
}
#image1{
    float: right;
    margin-top: 0px;
    /* margin-right: 0px; */
    height: 800px;
    width: 95%;
    -webkit-filter: blur(4px); 
     filter: blur(4px); 
    position: relative;

    
}
#c1{
    position: absolute;
    padding: 100px ;
    text-align: center;
    font-size: 30px;
    
    

}
#c2{
    position: absolute;
    padding: 120px;
    padding-top: 140px;
    padding-left: 100px;
    font-size: 40px;
    

}
#c3{
    position: absolute;
    padding: 160px;
    padding-left: 100px;
    padding-top: 200px;
    font-size: 30px;

}
#c4{
    position: absolute;
    padding: 200px;
    padding-left: 100px;
    padding-top: 300px;
}



</style>
<title>My Protfolio</title>
</head>
<body>
    
    <div>
        <img id="image1" src="./dark 2.jpg" alt="profile photo">

    
     <div class="home">
        <p id="c1">Hi</p>
        <h2 id="c2">I am Rohit Verma</h2>
        <p id="c3">Computer Science Engineering student at <br> Central University of Haryana  </p>
        <p id="c4"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus hic nobis,
             eaque id dolorem voluptatum laborum aspernatur corrupti, doloremque suscipit reprehenderit impedit 
             dicta animi dolor unde ipsam assumenda maxime! Aperiam incidunt et qui quo aspernatur adipisci ipsa dolorum atque
              soluta minus aut repellendus suscipit omnis consectetur in aliquam voluptatum, amet necessitatibus? Velit deserunt 
              qui perspiciatis nesciunt, necessitatibus dolorum quis ullam odio. Odit a et atque dignissimos nulla quibusdam doloremque
               quo soluta omnis maiores, voluptatum rerum amet obcaecati! Similique culpa necessitatibus veritatis quos sit quaerat
                perferendis, enim ad quae animi hic sint et, ratione, dicta minima facilis repellendus rem! Illum commodi voluptatibus 
                sit ratione excepturi exercitationem, optio officia, animi quos distinctio, error eius ab voluptate! Sit maxime cum vel 
                voluptates ducimus rem blanditiis, necessitatibus ea sapiente quasi. Repellat, ab tempore. Necessitatibus tempore natus
                 commodi soluta ab. Alias voluptate quos nisi illo velit? Laborum quaerat ea facilis explicabo nihil. Beatae non sint deserunt,
                  incidunt corrupti hic quasi harum blanditiis iusto suscipit maxime eius voluptas nemo temporibus magni? Doloribus natus
                   itaque nostrum hic deserunt, et ipsa culpa maxime libero necessitatibus molestias inventore incidunt, ipsam dolorum
                    voluptatum non amet aliquam rem, laborum vel.
             Ut ipsam, atque fuga sint corporis nam adipisci consectetur earum nemo. <hr> </p>
    </div>
     
    

    <!-- Side navigation -->
   <div class="sidenav">
     <a href="./project 2 .html">Home</a><hr>
     <a href="./about me .html">About Me</a><hr>
     <a href="./skills .html">Project</a><hr>
     <a href="./contact .html">Contact</a><hr>
   </div>

    
</body>
</html>